# donus-code-challenge

./: README.md  build.gradle  settings.gradle  testCurl
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/application/web/controller/: SaveMovieController.kt  saveMovieController.kt
src/main/kotlin/application/web/routes/: SaveMovieRoutes.kt  movieRoutes.kt
src/main/kotlin/application/web/validations/: MovieValidations.kt
src/main/kotlin/commons/: ErrorResponse.kt
src/main/kotlin/commons/exceptions/: DeserializationException.kt  MovieApiException.kt  NotNullFieldsException.kt
src/main/kotlin/domain/: Details.kt  Movie.kt
src/main/kotlin/domain/entities/: Cast.kt  Details.kt  Movie.kt  MovieResponse.kt
src/main/kotlin/domain/exceptions/: CastLimitException.kt  DuplicateMovieException.kt  MovieApiException.kt
src/main/kotlin/domain/services/: SaveMovieService.kt
