group 'donus-code-challenge'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "junit:junit:4.12"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.13.3"
    compile "log4j:log4j:1.2.17"
    compile "io.ktor:ktor-client-jackson:1.3.1"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    compile "org.hibernate.validator:hibernate-validator:6.1.1.Final"
}